<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		//= blocks/head.html
		<title>Wasp - Авторизация</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__container container-fluid">
				<div class="wrapper__in">
					//= blocks/header.html
					<div class="wrapper__content">
						<div class="wrapper__centered">
							<div class="form padding text-center">
								<div class="row justify-content-center">
									<div class="form__wrap col-sm-10">
										<form>
											<h1>Авторизоваться</h1>
											<div class="form-group">
												<label class="label" for="name">Имя пользователя</label>
												<input class="input" type="text" id="name">
												<small class="form-text">Необходимо заполнить «Имя пользователя».</small>
												<!-- класс show влияет на видимость алерта -->
												<div class="alert alert-success show" role="alert">Succes</div>
											</div>
											<div class="form-group">
												<label class="label" for="name">input c классом form-control</label>
												<input class="form-control" type="text" id="name">
												<small class="form-text">Необходимо заполнить «Имя пользователя».</small>
												<div class="alert alert-danger" role="alert">Fail</div>
											</div>
											<div class="form-group">
												<label class="label" for="pass">Пароль</label>
												<input class="input" type="password" id="pass">
												<div class="text-left">
													<label class="checkbox-wrap checkbox-wrap_margin">
														<input class="input-checkbox" type="checkbox">
														<span class="checkbox-wrap__txt">Запомни меня</span>
														<small class="form-text">Если вы забыли свой пароль, вы можете <br> связаться с администратором.</small>
													</label>
												</div>
											</div>
											<!-- <div class="form-group text-left">
											</div> -->
											<input class="submit-button button button_yellow" type="submit" value="Авторизоваться">
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					//= blocks/footer.html
				</div>
			</div>
		</div>
		//= blocks/script-links.html
	</body>
</html>