<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		//= blocks/head.html
		<title>Wasp - Вы приобретаете</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__container container-fluid">
				<div class="wrapper__in">
					//= blocks/header.html
					<div class="wrapper__content">
						<div class="wrapper__centered">
							<div class="basket-content text-center">
								<div class="row justify-content-center">
									<div class="col-lg-10">
										Вы приобретаете<br><br>
										<h1>Сахар</h1>
										<br>
										Для приобретения выбранного товара, введите код с чека на сумму
										<br><br>
										5 рублей
										<br><br>
										Заказ №66349
										<br><br>
										комментарий<br>
										86449160
										<br><br>
										Внимание! <br>
										Это номер вашего заказа, запомните его. По номеру заказа и комментарию вы сможете узнать статус заказа (получить адрес) в любой момент и с любого устройства на странице проверка заказа 
										<br><br><br>
										
										Если Вы случайно закрыли данную страницу, воспользуйтесь страницей проверка заказа.
										<br><br>
									</div>
								</div>
							</div>
							<div class="form text-center">
								<div class="row justify-content-center">
									<div class="form__wrap col-sm-10">
										<form>
											<div class="form-group">
												<label class="label" for="name">Введите Wex код:</label>
												<input class="input" type="text" id="name">
											</div>
											<input class="submit-button button button_yellow" type="submit" value="Авторизоваться">
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					//= blocks/footer.html
				</div>
			</div>
		</div>
		//= blocks/script-links.html
	</body>
</html>