<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		//= blocks/head.html
		<title>Wasp</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__container container-fluid">
				<div class="wrapper__in">
					//= blocks/header.html
					<div class="wrapper__content">
						<div class="wrapper__centered">
							<div class="row align-items-center justify-content-between front">
								<a href="#" class="col-md-6 logo text-center">
									<img src="images/logo.png" alt="">
								</a>
								<div class="col-md-6 front__content">
									Рады видеть Вас в нашем магазине :) <br>
									Наш магазин являетсяз лучшим в Украине по реализации всех видов курительной продукции! <br>
									Высококачественный товар и надёжный сервис гарантируется! <br>
									Приятных покупок!
								</div>
							</div>
							<div class="form form_sort text-center">
								<form>
									<h2>Выберите город и район</h2>
									<div class="d-flex flex-wrap justify-content-center">
										<div class="form-group padding">
											<div class="sort-dropdown dropdown">
												<button class="sort-dropdown__button button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">Одесса</button>
												<div class="sort-dropdown__menu dropdown-menu" aria-labelledby="dropdownMenuButton">
													<a class="sort-dropdown__item dropdown-item" href="#">Одесса</a>
													<a class="sort-dropdown__item dropdown-item" href="#">Lorem ipsum.</a>
													<a class="sort-dropdown__item dropdown-item" href="#">Lorem ipsum dolor.</a>
													<a class="sort-dropdown__item dropdown-item" href="#">Lorem ipsum dolor sit.</a>
													<a class="sort-dropdown__item dropdown-item" href="#">Lorem ipsum dolor sit.</a>
													<a class="sort-dropdown__item dropdown-item" href="#">Lorem ipsum dolor sit.</a>
													<a class="sort-dropdown__item dropdown-item" href="#">Lorem ipsum dolor sit.</a>
													<a class="sort-dropdown__item dropdown-item" href="#">Lorem ipsum dolor sit.</a>
													<a class="sort-dropdown__item dropdown-item" href="#">Lorem ipsum dolor sit.</a>
												</div>
											</div>
										</div>
										<div class="form-group padding">
											<div class="sort-dropdown dropdown">
												<button class="sort-dropdown__button button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">Весь город</button>
												<div class="sort-dropdown__menu dropdown-menu" aria-labelledby="dropdownMenuButton">
													<a class="sort-dropdown__item dropdown-item" href="#">Весь город</a>
													<a class="sort-dropdown__item dropdown-item" href="#">Lorem ipsum.</a>
													<a class="sort-dropdown__item dropdown-item" href="#">Lorem ipsum dolor.</a>
													<a class="sort-dropdown__item dropdown-item" href="#">Lorem ipsum dolor sit.</a>
													<a class="sort-dropdown__item dropdown-item" href="#">Lorem ipsum dolor sit.</a>
													<a class="sort-dropdown__item dropdown-item" href="#">Lorem ipsum dolor sit.</a>
													<a class="sort-dropdown__item dropdown-item" href="#">Lorem ipsum dolor sit.</a>
													<a class="sort-dropdown__item dropdown-item" href="#">Lorem ipsum dolor sit.</a>
													<a class="sort-dropdown__item dropdown-item" href="#">Lorem ipsum dolor sit.</a>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
							<div class="preview-list">
								<div class="row text-center">
									<div class="col-sm-6 col-md-4 col-lg-3 preview-wrap">
										<div class="preview">
											<div class="preview__img">
												<img src="images/content/preview1.png" alt="">
											</div>
											<div class="preview__body">
												<div>Название</div>
												<div>Цена: 150грн</div>
												<div>В наличии: 1 шт</div>
											</div>
											<a href="#" class="preview__button button button_width_full button_yellow">
												<span>Купить</span>
												<span class="icon icon_double-angle">&nbsp;</span>
											</a>
										</div>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 preview-wrap">
										<div class="preview">
											<div class="preview__img">
												<img src="images/content/preview2.png" alt="">
											</div>
											<div class="preview__body">
												<div>Название</div>
												<div>Цена: 150грн</div>
												<div>В наличии: 1 шт</div>
											</div>
											<a href="#" class="preview__button button button_width_full button_yellow">
												<span>Купить</span>
												<span class="icon icon_double-angle">&nbsp;</span>
											</a>
										</div>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 preview-wrap">
										<div class="preview">
											<div class="preview__img">
												<img src="images/content/preview3.png" alt="">
											</div>
											<div class="preview__body">
												<div>Название</div>
												<div>Цена: 150грн</div>
												<div>В наличии: 1 шт</div>
											</div>
											<a href="#" class="preview__button button button_width_full button_yellow">
												<span>Купить</span>
												<span class="icon icon_double-angle">&nbsp;</span>
											</a>
										</div>
									</div>
									<div class="col-sm-6 col-md-4 col-lg-3 preview-wrap">
										<div class="preview">
											<div class="preview__img">
												<img src="images/content/preview4.png" alt="">
											</div>
											<div class="preview__body">
												<div>Название</div>
												<div>Цена: 150грн</div>
												<div>В наличии: 1 шт</div>
											</div>
											<a href="#" class="preview__button button button_width_full button_yellow">
												<span>Купить</span>
												<span class="icon icon_double-angle">&nbsp;</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					//= blocks/footer.html
				</div>
			</div>
		</div>
		//= blocks/script-links.html
	</body>
</html>