<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		//= blocks/head.html
		<title>Wasp - Новости</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__container container-fluid">
				<div class="wrapper__in">
					//= blocks/header.html
					<div class="wrapper__content">
						<div class="wrapper__centered">
							<div class="articles">
								<h1 class="text-center">Новости</h1>
								<div class="row justify-content-center">
									<div class="articles__wrap col-sm-11">
										<a href="#"><strong>Город-Герой Одесса! Открытие</strong></a>
										<br>
										<time datetime="2018-02-15T12:12">15/02/18 | 12:12</time>
										<br>
										Начинаем работу в этом Славном Городе!
										<br>
										<hr>
										<a href="#"><strong>Позиция магазина по ненаходам!!!</strong></a>
										<br>
										<time datetime="2018-02-15T12:12">15/02/18 | 12:12</time>
										<br>
										Ненаход - Вы попросту не нашли! Мы всегда открыты для помощи! Делайте фото объекта, фото панорамы адреса (чтобы было понятно что вы именно там, как указанно в описании) (ночные фото объекта не принимаются), задавайте вопросы. Огромная просьба не писать "я не нашел, давай решим", это бесполезно! Мы поддерживаем исключительно тот диалог, который опирается на объективные данные! Мир!
										<hr>
										<a href="#"><strong>Режим работы службы поддержки</strong></a>
										<br>
										<time datetime="2018-02-15T12:12">15/02/18 | 12:12</time>
										<br>
										Уважаемые посетители! Служба поддержки работает с 10 до 20 Все остальное время - свободный график. Если Вам не ответили за пределами рабочего графика, не паникуйте, ответ вы получите а рабочее время! Всем спасибо за понимание!
										<hr>
										<a href="#"><strong>Пополняем закрома</strong></a>
										<br>
										<time datetime="2018-02-15T12:12">15/02/18 | 12:12</time>
										<br>
										Уважаемые посетители, обновление витрины планируется ближе к полуночи
									</div>
								</div>
							</div>
						</div>
					</div>
					//= blocks/footer.html
				</div>
			</div>
		</div>
		//= blocks/script-links.html
	</body>
</html>