<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		//= blocks/head.html
		<title>Wasp - Как оплатить</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__container container-fluid">
				<div class="wrapper__in">
					//= blocks/header.html
					<div class="wrapper__content">
						<div class="wrapper__centered">
							<div class="row justify-content-center">
								<div class="col-lg-10">
									<div class="content">
										<h1 class="text-center">Как оплатить через терминал Easypay?</h1>
										<ul>
											<li>Заходите на сайт</li>
											<li>Выбираете нужный Вам город, далее выбираете нужный Вам район, нажимаете купить</li>
											<li>Внизу Вы увидите номер заказа а так же комментарий к платежу (обезательно их запишите себе), а так же цену товара</li>
											<li>Далее подходите к терминалу easypay</li>
											<li>Выбираете Web-Деньги и другое</li>
											<li>Выбираете easypay, далее easypay по номеру телефона и вводите номер, который указан в заказе</li>
											<li>Вносите указанную сумму из товара и нажимаете оплатить</li>
											<li>Далее забираете чек, в нём указаны важные данные которые потребуются для индефикации оплаты</li>
											<li>Далее заходите на страницу проверки заказа и вводите номер заказа, комментарий к платежу, дату и время оплаты (данные из чека) и номер терминала (указан в чеке)</li>
											<li>Далее нажимаете "проверить оплату" и ожидаете завершения обработки заказа.</li>
											<li>Если ничего не происходит, снова нажимаете проверить оплату.</li>
											<li>После этого снизу у Вас появится адрес на Ваш Клад.</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					//= blocks/footer.html
				</div>
			</div>
		</div>
		//= blocks/script-links.html
	</body>
</html>