<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		//= blocks/head.html
		<title>Wasp - Регистрация</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__container container-fluid">
				<div class="wrapper__in">
					//= blocks/header.html
					<div class="wrapper__content">
						<div class="wrapper__centered">
							<div class="form text-center">
								<div class="row justify-content-center">
									<div class="form__wrap col-sm-10">
										<form>
											<h1>Зарегистрироваться</h1>
											<div class="form-group">
												<label class="label" for="name">Имя пользователя</label>
												<input class="input" type="text" id="name">
												<small class="form-text">Необходимо заполнить «Имя пользователя».</small>
											</div>
											<div class="form-group">
												<label class="label" for="pass">Пароль</label>
												<input class="input" type="password" id="pass">
											</div>
											<div class="form-group">
												<label class="label" for="pass">Подтверждение пароля</label>
												<input class="input" type="password" id="pass">
											</div>
											<div class="form-group">
												<label class="label" for="pass">Введите капчу</label>
												<div class="row flex-wrap flex-md-nowrap">
													<div class="captcha-wrap">
														<div class="background-wrap captcha"></div>
													</div>
													<div class="padding flex-grow-1">
														<input class="input" type="text">
													</div>
												</div>
											</div>
											<input class="submit-button button button_yellow" type="submit" value="Авторизоваться">
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					//= blocks/footer.html
				</div>
			</div>
		</div>
		//= blocks/script-links.html
	</body>
</html>