<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		//= blocks/head.html
		<title>Wasp - отзывы</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__container container-fluid">
				<div class="wrapper__in">
					//= blocks/header.html
					<div class="wrapper__content">
						<div class="wrapper__centered">
							<div class="form text-center">
								<div class="row justify-content-center">
									<div class="form__wrap col-sm-10">
										<form>
											<h1>Оставить отзыв</h1>
											<div class="form-group">
												<label class="label" for="name">Ваше имя</label>
												<input class="input" type="text" id="name">
											</div>
											<div class="form-group">
												<label class="label" for="pass">Ваш комментарий</label>
												<textarea class="textarea"></textarea>
												<small class="form-text">Необходимо заполнить «Текст отзыва»</small>
											</div>
											<input class="submit-button button button_yellow" type="submit" value="Авторизоваться">
										</form>
									</div>
								</div>
							</div>
							<div class="articles">
								<div class="row justify-content-center">
									<div class="articles__wrap content col-sm-11">
										<a href="#"><strong>Пользователь 1</strong></a> написал(а) <time datetime="2018-12-04T11:03">04-12-2018 11:03</time>
										<br>
										Пример вопроса, где мой заказ? Как отследить его?
										<br><br>
										<a href="#"><strong>Техподдержка</strong></a> написал(а) <time datetime="2018-12-04T11:12">04-12-2018 11:12</time>
										<br>
										Это номер вашего заказа, запомните его. По номеру заказа и комментарию вы сможете узнать статус заказа <br>
										 (получить адрес) в любой момент и с любого устройства на странице проверка заказа
										<br><br>
										<a href="#"><strong>Пользователь 2</strong></a> написал(а) <time datetime="2018-12-04T11:03">04-12-2018 11:03</time>
										<br>
										Пример вопроса, где мой заказ? Как отследить его?
									</div>
								</div>
							</div>
						</div>
					</div>
					//= blocks/footer.html
				</div>
			</div>
		</div>
		//= blocks/script-links.html
	</body>
</html>