<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Templates</title>
	//= blocks/head.html
</head>
<body>
	<div class="wrapper">
		//= blocks/header.html
		<div class="wrapper__content">
			<section class="section child-margin-medium">
				<h1 class="text-center">Страница компонентов</h1>
				<div class="container-fluid child-margin-medium">
					<div>
						<h2>Кнопки</h2>
						<div>
							<a href="#" class="button">Мои сайты</a>
							<a href="#" class="button">
								<span>Мои сайты</span>
								<span class="icon icon_double-angle">&nbsp;</span>
							</a>
							<a href="#" class="button button_yellow">
								<span>Мои сайты</span>
							</a>
							<a href="#" class="button button_yellow">
								<span>Мои сайты</span>
								<span class="icon icon_double-angle">&nbsp;</span>
							</a>
						</div>
						<div>
							<a href="#" class="button-oval">
								<span>Мои сайты</span>
							</a>
							<a href="#" class="button-oval">
								<span>Мои сайты</span>
								<span class="icon icon_double-angle">&nbsp;</span>
							</a>
							<a href="#" class="button-oval">
								<div class="circle"><span class="icon icon_double-angle">&nbsp;</span></div>
								<span>Мои сайты</span>
							</a>
						</div>
						<div>
							<a href="#" class="button-oval button-oval_green">
								<span>Мои сайты</span>
							</a>
							<a href="#" class="button-oval button-oval_green">
								<span>Мои сайты</span>
								<span class="icon icon_double-angle">&nbsp;</span>
							</a>
							<a href="#" class="button-oval button-oval_green">
								<div class="circle"><span class="icon icon_double-angle">&nbsp;</span></div>
								<span>Мои сайты</span>
							</a>
						</div>
					</div>
					<div>
						<h2>Дополнительные компоненты</h2>
						<div class="d-inline-block align-middle">
							<div class="circle"><span class="icon icon_double-angle">&nbsp;</span></div>
						</div>
						<div class="d-inline-block align-middle">
							<div class="circle circle_green"></div>
						</div>
					</div>
					<div>
						<h2>dropdown</h2>
						<div class="dropdown">
							<button class="button w-auto dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								lorem
							</button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="#">Test</a>
								<a class="dropdown-item" href="#">Test</a>
								<a class="dropdown-item" href="#">Test</a>
							</div>
						</div>
						<div class="dropdown dropdown_select">
							<button class="button button-clr dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Сначала популярные</button>
							<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="#">Сначала популярные</a>
								<a class="dropdown-item" href="#">Сначала популярные</a>
								<a class="dropdown-item" href="#">Сначала популярные</a>
							</div>
						</div>
					</div>
					<div class="margin-first-last-null">
						<h2>Таблица обычная</h2>
						<div class="table-responsive-md">
							<table class="table">
								<thead>
									<tr>
										<th>
											<a href="#" id="">Lorem.</a>
										</th>
										<th>
											<a href="#">Lorem ipsum.</a>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											Lorem ipsum dolor.
										</td>
										<td>
											Lorem ipsum.
										</td>
									</tr>
									<tr>
										<td>
											Lorem ipsum.
										</td>
										<td>
											Lorem ipsum dolor.
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div>
						<div class="breadcrumbs">
							<ul>
								<li><a href="#">Lorem ipsum.</a></li>
								<li><a href="#">Lorem ipsum.</a></li>
								<li><a href="#">Lorem ipsum.</a></li>
								<li><a href="#">Lorem ipsum.</a></li>
								<li>Lorem ipsum.</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</div>
		//= blocks/footer.html
	</div>
	//= blocks/script-links.html
</body>
</html>